(w headzie)
<style>
        #animation {
         width: 100px;
         height: 100px;
         background-color: red;
         border: solid 5px #7c45bf;
         border-radius: 50%;
         position: relative;
         animation-name: example;
         animation-duration: 4s;
         animation-iteration-count: 1;
         animation-direction: circle;
}

@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
</style>


(w body)
<div id="animation"></div>












@keyframes left-to-right {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(100%);
            }

            50%{
                transform: translateY(100%) translateX(100%);
            }
            75% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(100%) translateY(-100%);
            }
        }
















div.animacja a:before, div.animacja a:after{
    position: absolute;
    opacity: 1;
    width: 10px;
    margin-top:202px;
    margin-right: 240px;
    content: '';
    background: red;
    color: red;
    transition: all 1.2s;
    height: 3px;
}

div.animacja a:before{
    opacity: 1;
    right:50px;
    top:0;
    background-color: red;
    margin-right: 800px;
}

div.animacja a:after{
    opacity: 0.1;
    width: 2px;
    left:0px;
    background: red;
}

div.animacja a:hover:before, div.animacja a:hover:after{

    opacity: 1;
    width: 55px;
    top: 0px;
    right:50px
}




















<div style = "background-color:red; 
         width:300px; 
         height:100px; 
         position:relative; 
         top:10px; 
         left:80px; 
         z-index:2">
      </div>
      
      <div style = "background-color:yellow; 
         width:300px; 
         height:100px; 
         position:relative; 
         top:-60px; 
         left:35px; 
         z-index:1;">
      </div>
      
      <div style = "background-color:green; 
         width:300px; 
         height:100px; 
         position:relative; 
         top:-220px; 
         left:120px; 
         z-index:3;">
      </div>
























#logo{
    box-shadow: inset 0 0 0 0 rgb(255, 21, 0);
    color: black;
    padding: 4px;
    margin: 4px;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    height: 30px;
    width: 30px;
}

#logo:hover{
    color: #fff;
    box-shadow: inset 200px 0 0 0 #ff4000;
    height: 5px;
    width: 30px;
}

#logo{
    color: #ff4000;
    font-family: 'Poppins', sans-serif;
    font-size: 27px;
    font-weight: 700;
    text-decoration: none;
    height: 5px;
    width: 30px;
}



#logo1{
  background-color: aqua;
  width: 50px;
  height: 50px;
}