<header>
  
            <style>
                @import 'https://fonts.googleapis.com/css?family=Raleway';



body {

display: grid;



}







#test{
    box-shadow: inset 0 0 0 0 rgb(255, 21, 0);
    color: black;
    padding: 4px;
    margin: 4px;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

#test:hover{
    color: #fff;
    box-shadow: inset 200px 0 0 0 #ff4000;
    width: fit-content;
    height: fit-content;
}

#test{
    color: #ff4000;
    font-family: 'Poppins', sans-serif;
    font-size: 27px;
    font-weight: 700;
    text-decoration: none;
    width: fit-content;
    height: fit-content;
}

            </style>
</header>

<div class="container yellow pullRight">
  <a>JJJJ</a>
  <a>ARTICLES</a>
  <a>PORTFOLIO</a>
  <a>ABOUT</a>
  <a>CONTACT</a>
</div>
<br><br><br>
<a id="test">TEST</a>

